PhMS/Account.xaml

<Window x:Class="PhMS.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhMS"
        mc:Ignorable="d"
        Title="Account" Height="688.235" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFCB00FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Bill No:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="237" Height="44" FontSize="20" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.44,-0.326"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="237" Height="44" FontSize="20" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.44,-0.326"/>
        <Label Content="Medicine ID                 :" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="237" Height="44" FontSize="20" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.44,-0.326"/>
        <Label Content="Medicine Name          :               :" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="237" Height="44" FontSize="20" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.44,-0.326"/>
        <Label Content="Customer  Name        :" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="237" Height="44" FontSize="20" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.44,-0.326"/>
        <Label Content="Referred Doctor Name :" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="237" Height="44" FontSize="20" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.44,-0.326"/>
        <Label Content="Total Amount " HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="237" Height="44" FontSize="20" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.44,-0.326"/>
        <TextBox x:Name="txt_bill" HorizontalAlignment="Left" Height="31" Margin="271,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" FontSize="18" Foreground="#FFE4E7EE" FontWeight="Bold">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_mid" HorizontalAlignment="Left" Height="31" Margin="271,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" FontSize="18" Foreground="#FFE4E7EE" FontWeight="Bold">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_mname" HorizontalAlignment="Left" Height="31" Margin="271,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" FontSize="18" Foreground="#FFE4E7EE" FontWeight="Bold">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_cname" HorizontalAlignment="Left" Height="31" Margin="271,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" FontSize="18" Foreground="#FFE4E7EE" FontWeight="Bold">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_rdname" HorizontalAlignment="Left" Height="31" Margin="271,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" FontSize="18" Foreground="#FFE4E7EE" FontWeight="Bold">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_ta" HorizontalAlignment="Left" Height="31" Margin="271,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" FontSize="18" Foreground="#FFE4E7EE" FontWeight="Bold">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <DatePicker x:Name="edat" HorizontalAlignment="Left" Margin="271,82,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="save_btn" Content="Save" HorizontalAlignment="Left" Margin="271,368,0,0" VerticalAlignment="Top" Width="75" Height="34" FontSize="18" Foreground="#FFE7EAF4" FontWeight="Bold" Click="btn_save">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF340042" Offset="0"/>
                    <GradientStop Color="#FFB610DF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Search" HorizontalAlignment="Left" Margin="366,368,0,0" VerticalAlignment="Top" Width="75" Height="34" FontSize="18" Foreground="#FFE7EAF4" FontWeight="Bold" Click="btn_src">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF340042" Offset="0"/>
                    <GradientStop Color="#FFB610DF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Print" HorizontalAlignment="Left" Margin="456,368,0,0" VerticalAlignment="Top" Width="75" Height="34" FontSize="18" Foreground="#FFE7EAF4" FontWeight="Bold" RenderTransformOrigin="2.501,0.58">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF340042" Offset="0"/>
                    <GradientStop Color="#FFB610DF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="550,368,0,0" VerticalAlignment="Top" Width="75" Height="34" FontSize="18" Foreground="#FFE7EAF4" FontWeight="Bold" Click="cv">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF340042" Offset="0"/>
                    <GradientStop Color="#FFB610DF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txt_details" HorizontalAlignment="Left" Margin="23,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="192" Width="746" FontWeight="Bold" FontSize="16">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF00BE" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Window>
