PhMS/Company.xaml

<Window x:Class="PhMS.Company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhMS"
        mc:Ignorable="d"
        Title="Company" Height="580.851" Width="1085.638">
    <Window.Background>
        <ImageBrush ImageSource="Image/6vtd3q.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,-3">
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="136,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.966,1.953" Width="280" Height="55" FontSize="36" FontFamily="Rod" Foreground="#FF000005" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.598"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Company ID" HorizontalAlignment="Left" Margin="138,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.966,1.953" Width="228" Height="61" FontSize="36" FontFamily="Rod" Foreground="#FF000005" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.598"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Company Salesman" HorizontalAlignment="Left" Margin="83,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.966,1.953" Width="387" Height="55" FontSize="36" FontFamily="Rod" Foreground="#FF000005" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.598"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="54,477,0,0" VerticalAlignment="Top" Width="145" Height="49" FontSize="36" FontFamily="Sitka Banner" Foreground="#FFF6F6F6" FontWeight="Bold" Click="btn_search">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00F7FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="324,477,0,0" VerticalAlignment="Top" Width="145" Height="49" FontSize="36" FontFamily="Sitka Banner" Foreground="#FFF6F6F6" FontWeight="Bold" Click="click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00F7FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="538,477,0,0" VerticalAlignment="Top" Width="145" Height="49" FontSize="36" FontFamily="Sitka Banner" Foreground="#FFF6F6F6" FontWeight="Bold" Click="cle">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00F7FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtcn" HorizontalAlignment="Left" Height="49" Margin="424,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="596" FontSize="18" Foreground="#FFF1F4F4" FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00D9DE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtcid" HorizontalAlignment="Left" Height="43" Margin="424,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="596" FontSize="18" Foreground="#FFF1F4F4" FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00D9DE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtcs" HorizontalAlignment="Left" Height="39" Margin="424,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="596" FontSize="18" Foreground="#FFF1F4F4" FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00D9DE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="txt_details" HorizontalAlignment="Left" Margin="25,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="195" Width="995" Background="#FF727B6B" Foreground="White" FontFamily="Times New Roman" FontSize="24"><Run Background="Black"/></TextBlock>
        <Button Content="Homepage" HorizontalAlignment="Left" Margin="759,477,0,0" VerticalAlignment="Top" Width="106" Height="44" Foreground="#FFFF0057" FontSize="18" FontWeight="Bold" Click="hpg" RenderTransformOrigin="6.373,-10.408">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="914,477,0,0" VerticalAlignment="Top" Width="106" Height="44" Foreground="#FFFF0057" FontSize="18" FontWeight="Bold" Click="gdf" RenderTransformOrigin="6.373,-10.408">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
