PhMS/Company.xaml

<Window x:Class="PhMS.Company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhMS"
        mc:Ignorable="d"
        Title="Company" Height="580.851" Width="1085.638">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF00F9FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-3">
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="33,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.966,1.953" Width="282" Height="42" FontSize="36" FontFamily="Rod" Foreground="#FFF6F6F6" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.598"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Company ID" HorizontalAlignment="Left" Margin="32,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.966,1.953" Width="282" Height="42" FontSize="36" FontFamily="Rod" Foreground="#FFF6F6F6" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.598"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Company Salesman" HorizontalAlignment="Left" Margin="34,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.966,1.953" Width="387" Height="42" FontSize="36" FontFamily="Rod" Foreground="#FFF6F6F6" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.598"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid HorizontalAlignment="Left" Height="185" Margin="54,242,0,0" VerticalAlignment="Top" Width="966"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="54,477,0,0" VerticalAlignment="Top" Width="145" Height="49" FontSize="36" FontFamily="Sitka Banner" Foreground="#FFF6F6F6" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00F7FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Save" HorizontalAlignment="Left" Margin="456,477,0,0" VerticalAlignment="Top" Width="145" Height="49" FontSize="36" FontFamily="Sitka Banner" Foreground="#FFF6F6F6" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00F7FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="875,477,0,0" VerticalAlignment="Top" Width="145" Height="49" FontSize="36" FontFamily="Sitka Banner" Foreground="#FFF6F6F6" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00F7FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="424,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="596" FontSize="18" Foreground="#FFF1F4F4" FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00D9DE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="424,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="596" FontSize="18" Foreground="#FFF1F4F4" FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00D9DE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="424,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="596" FontSize="18" Foreground="#FFF1F4F4" FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00D9DE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
