PhMS/Mainpage.xaml

<Window x:Class="PhMS.Mainpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhMS"
        mc:Ignorable="d"
        Title="Mainpage" Height="874.802" Width="604.576">
    <Window.Background>
        <ImageBrush ImageSource="Image/dash.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,-3">

        <Button x:Name="Madicine" Content="Medicine" HorizontalAlignment="Left" Margin="133,458,0,0" VerticalAlignment="Top" Width="186" Height="48" FontSize="36" Foreground="#FFF0F0F0" Background="#FF0071BD" Click="btn_medi"/>
        <Button Content="Staff" HorizontalAlignment="Left" Margin="133,554,0,0" VerticalAlignment="Top" Width="186" Height="52" FontSize="36" Foreground="#FFF0F0F0" Background="#FF0071BD"/>
        <Button Content="Company" HorizontalAlignment="Left" Margin="133,648,0,0" VerticalAlignment="Top" Width="186" Height="58" FontSize="36" Foreground="#FFF0F0F0" Background="#FF0071BD"/>
        <Label Content="Pharmacy Management System" HorizontalAlignment="Left" Margin="139,50,0,0" VerticalAlignment="Top" Width="371" RenderTransformOrigin="0.555,0.148" FontSize="24" FontWeight="Bold" Height="60" BorderBrush="#FFF81919">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0071BD" Offset="0.01"/>
                    <GradientStop Color="#FF0071BD" Offset="0.919"/>
                </RadialGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

    </Grid>

</Window>
