PhMS/MainWindow.xaml

<Window x:Class="PhMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="464.491" Width="843.081" WindowStyle="None">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,0,-8,-8" HorizontalAlignment="Left" Width="843">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="832*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Image/abs1.jpg"/>
        </Grid.Background>
        <Label Content="Pharmacy Management System" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Top" Width="745" RenderTransformOrigin="0.555,0.148" FontSize="48" FontWeight="Bold" Height="85" Grid.Column="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDBD06" Offset="0"/>
                    <GradientStop Color="#FFF10206" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="admin_b" Content="Admin" HorizontalAlignment="Left" Margin="245,186,0,0" VerticalAlignment="Top" Width="154" Height="59" FontSize="36" FontFamily="Sitka Display" FontWeight="SemiBold" Foreground="White" Click="admin_btn" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC2195F" Offset="0"/>
                    <GradientStop Color="#FF203197" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="staff_btn" Content="Staff" HorizontalAlignment="Left" Margin="418,186,0,0" VerticalAlignment="Top" Width="167" Height="59" FontSize="36" FontFamily="Sitka Display" FontWeight="Bold" Foreground="#FFFBFAFA" Click="Staff_btn_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B2CCC" Offset="0"/>
                    <GradientStop Color="#FF00A6E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="exit_btn" Content="" HorizontalAlignment="Left" Margin="723.898,375,0,0" VerticalAlignment="Top" Width="46" Height="35" OpacityMask="#FF4F0000" Click="wxit_btn" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Image/38-512.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
