PhMS/Staff.xaml

<Window x:Class="PhMS.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhMS"
        mc:Ignorable="d"
        Title="Staff" Height="586.8" Width="976.4">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF003FFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Staff Name" HorizontalAlignment="Left" Margin="36,48,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" Width="138" Height="44" FontSize="24"/>
        <Label Content="Staff ID" HorizontalAlignment="Left" Margin="36,112,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" Width="138" Height="44" FontSize="24"/>
        <Label Content="Staff Salary" HorizontalAlignment="Left" Margin="36,174,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" Width="138" Height="44" FontSize="24"/>
        <TextBox x:Name="txtstaff" HorizontalAlignment="Left" Height="44" Margin="255,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="703" FontSize="20" Background="#FF00238F" Foreground="#FFF1E5E5"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="44" Margin="255,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="703" FontSize="20" Background="#FF00238F" Foreground="#FFF1E5E5"/>
        <TextBox x:Name="txtsalary" HorizontalAlignment="Left" Height="44" Margin="255,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="703" FontSize="20" Background="#FF00238F" Foreground="#FFF1E5E5"/>
        <Button x:Name="staffs_btn" Content="Save" HorizontalAlignment="Left" Margin="255,245,0,0" VerticalAlignment="Top" Width="119" Height="44" FontSize="20" FontFamily="Sitka Display" FontWeight="Bold" Foreground="#FFFBFAFA" TabIndex="12" Click="btn_save">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B2CCC" Offset="0"/>
                    <GradientStop Color="#FF00A6E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="staffc_btn" Content="Search" HorizontalAlignment="Left" Margin="379,247,0,0" VerticalAlignment="Top" Width="110" Height="44" FontSize="20" FontFamily="Sitka Display" FontWeight="Bold" Foreground="#FFFBFAFA" TabIndex="12" Click="btn">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B2CCC" Offset="0"/>
                    <GradientStop Color="#FF00A6E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txt_details" HorizontalAlignment="Left" Margin="36,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="194" Width="898" Background="#FFB06B6B" Foreground="White" FontFamily="Times New Roman" FontSize="24"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="494,247,0,0" VerticalAlignment="Top" Width="103" Height="44" FontSize="20" Foreground="#FFF8EEEE" FontWeight="Bold" Click="dd" RenderTransformOrigin="-0.341,0.468">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4050D3" Offset="0"/>
                    <GradientStop Color="#FF0F93E0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Homepage" HorizontalAlignment="Left" Margin="712,243,0,0" VerticalAlignment="Top" Width="106" Height="44" Foreground="#FFFF0057" FontSize="18" FontWeight="Bold" Click="hpg" RenderTransformOrigin="6.373,-10.408">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="852,243,0,0" VerticalAlignment="Top" Width="106" Height="44" Foreground="#FFFF0057" FontSize="18" FontWeight="Bold" Click="gdf" RenderTransformOrigin="6.373,-10.408">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="604,247,0,0" VerticalAlignment="Top" Width="103" Height="44" FontSize="20" Foreground="#FFF8EEEE" FontWeight="Bold" Click="deletej" RenderTransformOrigin="-0.341,0.468">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4050D3" Offset="0"/>
                    <GradientStop Color="#FF0F93E0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
