PhMS/Staff.xaml

<Window x:Class="PhMS.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhMS"
        mc:Ignorable="d"
        Title="Staff" Height="328.8" Width="976.4">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF003FFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Staff Name" HorizontalAlignment="Left" Margin="36,48,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" Width="138" Height="44" FontSize="24"/>
        <Label Content="Staff ID" HorizontalAlignment="Left" Margin="36,112,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" Width="138" Height="44" FontSize="24"/>
        <Label Content="Staff Salary" HorizontalAlignment="Left" Margin="36,174,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" Width="138" Height="44" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="255,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TextChanged="TextBox_TextChanged" FontSize="20" Background="#FF00238F" Foreground="#FFF1E5E5"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="255,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TextChanged="TextBox_TextChanged" FontSize="20" Background="#FF00238F" Foreground="#FFF1E5E5"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="255,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TextChanged="TextBox_TextChanged" FontSize="20" Background="#FF00238F" Foreground="#FFF1E5E5"/>
        <Button x:Name="staffs_btn" Content="Save" HorizontalAlignment="Left" Margin="255,245,0,0" VerticalAlignment="Top" Width="119" Height="44" FontSize="20" FontFamily="Sitka Display" FontWeight="Bold" Foreground="#FFFBFAFA" TabIndex="12">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B2CCC" Offset="0"/>
                    <GradientStop Color="#FF00A6E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="staffc_btn" Content="Clear" HorizontalAlignment="Left" Margin="410,245,0,0" VerticalAlignment="Top" Width="110" Height="44" FontSize="20" FontFamily="Sitka Display" FontWeight="Bold" Foreground="#FFFBFAFA" TabIndex="12">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B2CCC" Offset="0"/>
                    <GradientStop Color="#FF00A6E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="241" Margin="584,48,0,0" VerticalAlignment="Top" Width="376"/>

    </Grid>
</Window>
